CONT_UBUNTU_VER_MAJOR=24
CONT_UBUNTU_VER_MINOR=04
CONT_CUDA_VER_MAJOR=13
CONT_CUDA_VER_MINOR=0
CONT_CUDA_VER_PATCH=2
CONT_TORCH_VER_MAJOR=2
CONT_TORCH_VER_MINOR=9
CONT_TORCH_VER_PATCH=1
### Use Stable pytorch
CONT_TORCH_INDEX_PREFIX="https://download.pytorch.org/whl"
CONT_TORCH_VERSION_DEP_STRING="torch>=${CONT_TORCH_VER_MAJOR}.${CONT_TORCH_VER_MINOR}.${CONT_TORCH_VER_PATCH}"
### Use Nightly pytorch
#CONT_TORCH_INDEX_PREFIX="https://download.pytorch.org/whl/nightly"
#CONT_TORCH_VERSION_DEP_STRING="torch==${CONT_TORCH_VER_MAJOR}.${CONT_TORCH_VER_MINOR}.${CONT_TORCH_VER_PATCH}.dev20251202+cu${CONT_CUDA_VER_MAJOR}${CONT_CUDA_VER_MINOR}"
TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0 12.0"
CONT_USER=ubuntu
CONT_GROUP=ubuntu
CONT_TZ=America/Chicago
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility